<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8" />
    <title>Campinx - Buy & Rent Tent</title>
    <link rel="icon" href="img/tent.png" type="image/x-icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i><span class="CAMP">CAMPIN</span><span class="X">X</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Catalog</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item active">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Our Team</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Team</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Team Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
              <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h5
                  class="section-title ff-secondary text-center text-primary fw-normal"
                >
                  Team Members
                </h5>
                <h1 class="mb-5">Our Teammates</h1>
              </div>
              <!-- Dayat (Center Top) -->
              <div class="row g-4 justify-content-center mb-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                      <img class="img-fluid" src="img/team/dayat.jpeg" alt="" />
                    </div>
                    <h5 class="mb-0">Hadiyat Duayat</h5>
                    <small>CEO</small>
                    <div class="d-flex justify-content-center mt-3">
                      <a
                        class="btn btn-square btn-primary mx-1"
                        href="https://wa.me/6281952702512"
                        target="_blank"
                        ><i class="fab fa-whatsapp"></i
                      ></a>
                      <a
                        class="btn btn-square btn-primary mx-1"
                        href="https://www.instagram.com/ekahadiyat"
                        target="_blank"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
          <!-- Other Team Members -->
          <div class="row g-4">
            <!-- Member 1 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team/Kebab.jpeg" alt="" />
                </div>
                <h5 class="mb-0">Farhan Kebab</h5>
                <small>CCO</small>
                <div class="d-flex justify-content-center mt-3">
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://www.facebook.com/profile.php?id=100029548246916&mibextid=ZbWKwL"
                    target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://wa.me/6281388053241"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://www.instagram.com/mhmdfrhn0000"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Member 2 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team/gendul.jpg" alt="" />
                </div>
                <h5 class="mb-0">Raden Gedeg</h5>
                <small>CCO</small>
                <div class="d-flex justify-content-center mt-3">
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://web.facebook.com/radenginar.gumilar.16"
                    target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://wa.me/6281563245618"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://www.instagram.com/_radenginar"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Member 3 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team/Ustad.jpg" alt="" />
                </div>
                <h5 class="mb-0">Sahal Tobrut</h5>
                <small>CTO</small>
                <div class="d-flex justify-content-center mt-3">
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://www.facebook.com/muhammad.sahal.96995?mibextid=ZbWKwL"
                    target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://wa.me/6287896017537"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://www.instagram.com/mhmmdsahalf_/profilecard/?igsh=MXVxbDJicTc0ajEzNg=="
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- Member 4 -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team/galing.jpg" alt="" />
                </div>
                <h5 class="mb-0">Gilang Fireman</h5>
                <small>CTO</small>
                <div class="d-flex justify-content-center mt-3">
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://web.facebook.com/gilang.firmansyah.19?mibextid=ZbWKwL&_rdc=1&_rdr#"
                    target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://wa.me/6289662378366"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a
                    class="btn btn-square btn-primary mx-1"
                    href="https://www.instagram.com/gilang_frsmnsyh"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team End -->
        

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Company
              </h4>
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
              <a class="btn btn-link" href="booking.html">Reservation</a>
              <!-- <a class="btn btn-link" href="">Privacy Policy</a>
              <a class="btn btn-link" href="">Terms & Condition</a> -->
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Contact
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Ciparay, Bandung, Jawa
                Barat 40381
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+62 815 6324 5618
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>campinx@hytamm.biz
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Opening
              </h4>
              <h5 class="text-light fw-normal">Monday - Saturday</h5>
              <p>08AM - 05PM</p>
              <h5 class="text-light fw-normal">Sunday</h5>
              <p>10AM - 03PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Newsletter
              </h4>
              <p>
                Hai, petualang alam bebas! Terima kasih telah bergabung di
                newsletter kami. Kami hadir untuk menemani setiap langkah
                petualangan Anda dengan berbagai produk dan layanan terbaik.
              </p>
              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control border-primary w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Your email"
                />
                <button
                  type="button"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">CAMPINX</a>, All Right
                Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By
                <a class="border-bottom" href="https://instag">HytammDev</a>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="">Home</a>
                  <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>